# bimbo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bimbodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bimbodemo/: BimboApp.java  MainActivity.java
app/src/main/java/com/example/bimbodemo/data/database/db/: BimboDataBase.java
app/src/main/java/com/example/bimbodemo/data/database/dbdao/: BeerDataDao.java
app/src/main/java/com/example/bimbodemo/data/database/dbmodel/: Beer.java
app/src/main/java/com/example/bimbodemo/data/network/: BeerService.java
app/src/main/java/com/example/bimbodemo/data/repository/: BeerRepository.java  DataBaseBeerRepository.java
app/src/main/java/com/example/bimbodemo/di/: DataBaseModule.java  DataModule.java  DomainModule.java  NetworkModule.java
app/src/main/java/com/example/bimbodemo/domain/model/: Amount.java  BeerDomain.java  Fermentation.java  Hop.java  Ingredients.java  Malt.java  MashTemp.java  Method.java  Results.java  Volume.java
app/src/main/java/com/example/bimbodemo/domain/usecase/beer/: DeleteBeersUseCase.java  FetchBeersUseCase.java  GetBeersUseCase.java  GetDescriptionBeerUseCase.java  SaveBeersUseCase.java
app/src/main/java/com/example/bimbodemo/presentation/adapters/: ListAdapter.java
app/src/main/java/com/example/bimbodemo/presentation/fragment/: DescriptionFragment.java  ListFragment.java  LoginFragment.java
app/src/main/java/com/example/bimbodemo/presentation/viewmodel/: ListViewModel.java
app/src/main/java/com/example/bimbodemo/utils/: Constants.java  Nav.java  OnClickList.java  Preferences.java
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_list.xml  fragment_login.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bimbodemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
